MONGO_URL="mongodb+srv://food-ordering:STzHBqWQD4RAfEyz@cluster0.hf65rv3.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="abcdefghijklmnopqrstuvwxyz"
GOOGLE_CLIENT_ID="641930369058-j4bkh0rrn27kgfu3tl936u2s2pro34su.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"